# QuizProject

./: .gitignore  QuizProject.sln  README.md
BackEnd/: BackEnd.csproj  Program.cs  ProgramConfig.cs
BackEnd/Areas/Guest/Controllers/: HomeController.cs
BackEnd/Constants/: Jwt.cs  MessageType.cs  ResultMessageType.cs
BackEnd/Properties/: launchSettings.json
DataBase/: DataBase.csproj  QuizDbContext.cs
DataBase/Base/: BaseEntity.cs
DataBase/Context/: QuizDbContextModel.cs  QuizDbContextModelBuilder.cs  RoleEntityType.cs  UserEntityType.cs  UserRoleEntityType.cs
DataBase/Context/Optimize/: QuizDbContextModel.cs  QuizDbContextModelBuilder.cs  RoleEntityType.cs  UserEntityType.cs  UserRoleEntityType.cs
DataBase/Models/: Role.cs  User.cs  UserRole.cs
DataTranferObjects/Request/: UserInfomationRequest.cs
DataTranferObjects/Response/: UserInformationReponse.cs
FrontEnd/: FrontEnd.csproj  Program.cs  ProgramConfig.cs
FrontEnd/Areas/Guest/Controllers/: AuthController.cs  HomeController.cs
FrontEnd/Areas/Guest/Views/Home/: AccessDenied.cshtml  CallBackend.cshtml  Error.cshtml  Index.cshtml
FrontEnd/Base/: CustomController.cs
FrontEnd/Constants/: IgnoreProperties.cs  MessageType.cs  SessionType.cs  UserClaimType.cs  ViewPath.cs
FrontEnd/Models/: AccessDenied.cs  Error.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Shared/: _Layout.cshtml
Services/: ServiceRegister.cs  Services.csproj
Services/Constants/: Jwt.cs  ResultMessageConstants.cs  ResultStatusConstants.cs
Services/Implements/: CoreServices.cs  TokenServices.cs
Services/Interfaces/: ICoreServices.cs  ITokenServices.cs
Services/Models/: PaginatedResponse.cs  PaginationInfo.cs  ResultResponse.cs
Utilities/: EncryptionUtilities.cs  GZipCompressorUtilities.cs
